
T2300 000:376 SEGGER J-Link V5.12 Log File (0005ms, 0315ms total)
T2300 000:376 DLL Compiled: Mar 30 2016 17:28:31 (0005ms, 0315ms total)
T2300 000:376 Logging started @ 2017-08-14 17:30 (0005ms, 0315ms total)
T2300 000:381 JLINK_SetWarnOutHandler(...) (0000ms, 0315ms total)
T2300 000:381 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.40
S/N: 59410754
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0304ms, 0619ms total)
T2300 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0619ms total)
T2300 000:685 JLINK_ExecCommand("ProjectFile = "D:\Documents\Tencent Files\820713556\FileRecv\召2级数据调试通过7-4 17：37\实验4 串口实验(1)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0620ms total)
T2300 000:700 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0012ms, 0632ms total)
T2300 000:712 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0632ms total)
T2300 000:712 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0632ms total)
T2300 000:712 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0632ms total)
T2300 000:712 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T2300 000:751 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0632ms total)
T2300 000:751 JLINK_GetCompileDateTime() (0000ms, 0632ms total)
T2300 000:759 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T2300 000:762 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0632ms total)
T2300 000:778 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0636ms total)
T2300 000:782 JLINK_SetSpeed(5000) (0001ms, 0637ms total)
T2300 000:783 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0179ms, 0816ms total)
T2300 000:962 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0816ms total)
T2300 000:962 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0816ms total)
T2300 000:962 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0816ms total)
T2300 000:966 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0817ms total)
T2300 000:967 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0818ms total)
T2300 000:968 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0819ms total)
T2300 000:969 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0820ms total)
T2300 000:970 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0821ms total)
T2300 000:971 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0822ms total)
T2300 000:972 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T2300 000:973 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0824ms total)
T2300 000:974 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0825ms total)
T2300 000:975 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0826ms total)
T2300 000:976 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0827ms total)
T2300 000:977 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0828ms total)
T2300 000:978 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T2300 000:979 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0830ms total)
T2300 000:980 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0831ms total)
T2300 000:981 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0832ms total)
T2300 000:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T2300 000:982 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0855ms total)
T2300 001:005 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T2300 001:005 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T2300 001:005 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0856ms total)
T2300 001:006 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0857ms total)
T2300 001:007 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0858ms total)
T2300 001:027 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0859ms total)
T2300 001:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0859ms total)
T2300 001:040 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0859ms total)
T2300 001:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0859ms total)
T2300 001:054 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0859ms total)
T2300 001:063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0860ms total)
T2300 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0861ms total)
T2300 001:065 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0863ms total)
T2300 001:067 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0864ms total)
T2300 001:068 JLINK_Halt()  returns 0x00 (0000ms, 0864ms total)
T2300 001:069 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T2300 001:071 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0868ms total)
T2300 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T2300 001:074 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0868ms total)
T2300 001:074 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T2300 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2300 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2300 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2300 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0871ms total)
T2300 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0878ms total)
T2300 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T2300 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2300 001:088 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T2300 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2300 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T2300 001:088 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0878ms total)
T2300 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T2300 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2300 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2300 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2300 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2300 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2300 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2300 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0879ms total)
T2300 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T2300 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T2300 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T2300 001:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T2300 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0883ms total)
T2300 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T2300 001:097 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0883ms total)
T2300 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T2300 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2300 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2300 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0885ms total)
T2300 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2300 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0885ms total)
T2300 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T2300 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2300 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2300 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T2300 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T2300 001:486 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T2300 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T2300 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T2300 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2300 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2300 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2300 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2300 001:488 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0889ms total)
T2300 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2300 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2300 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2300 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2300 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0889ms total)
T2300 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T2300 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T2300 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2300 001:496 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0893ms total)
T2300 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2300 001:580 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2300 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T2300 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2300 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2300 001:584 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0897ms total)
T2300 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2300 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2300 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2300 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2300 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0898ms total)
T2300 001:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T2300 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T2300 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T2300 001:593 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0902ms total)
T2300 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0903ms total)
T2300 001:594 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 17 00 20 29 02 00 08 05 05 00 08 E1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0907ms total)
T2300 001:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2300 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0909ms total)
T2300 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2300 001:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T2300 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2300 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2300 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2300 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2300 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0909ms total)
T2300 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T2300 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2300 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T2300 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2300 001:744 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0913ms total)
T2300 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2300 001:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 11 00 20 00 BF FE E7 70 47 F0 B5 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0917ms total)
T2300 001:749 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0917ms total)
T2300 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T2300 001:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T2300 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2300 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2300 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0919ms total)
T2300 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T2300 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2300 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T2300 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2300 001:870 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0922ms total)
T2300 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2300 001:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 0E 49 08 40 0C 49 08 60 0D 48 09 1D 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0926ms total)
T2300 001:875 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0926ms total)
T2300 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2300 001:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T2300 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2300 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2300 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0928ms total)
T2300 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T2300 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2300 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T2300 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2300 001:916 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0931ms total)
T2300 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2300 001:917 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 40 21 03 48 FF F7 B9 FE 00 28 F9 D0 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0935ms total)
T2300 001:921 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0935ms total)
T2300 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T2300 001:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T2300 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2300 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2300 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2300 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0936ms total)
T2300 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T2300 001:926 JLINK_IsHalted()  returns FALSE (0003ms, 0943ms total)
T2300 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T2300 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T2300 002:004 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0940ms total)
T2300 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T2300 002:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 22 40 F2 24 41 10 48 FF F7 EF FC 01 22 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0944ms total)
T2300 002:010 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0944ms total)
T2300 002:010 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0944ms total)
T2300 002:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2300 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0946ms total)
T2300 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2300 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2300 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0946ms total)
T2300 002:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0949ms total)
T2300 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T2300 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2300 002:019 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0949ms total)
T2300 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2300 002:019 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T2300 002:019 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0949ms total)
T2300 002:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0949ms total)
T2300 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2300 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2300 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2300 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0951ms total)
T2300 002:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T2300 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T2300 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2300 002:028 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0954ms total)
T2300 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T2300 002:088 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2300 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0958ms total)
T2300 002:092 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0958ms total)
T2300 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2300 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2300 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2300 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2300 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0959ms total)
T2300 002:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T2300 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T2300 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2300 002:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0963ms total)
T2300 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R2, 0x000010A8)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T2300 002:103 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0963ms total)
T2300 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2300 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0963ms total)
T2300 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0966ms total)
T2300 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T2300 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T2300 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T2300 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0966ms total)
T2300 002:217 JLINK_ReadReg(R0)  returns 0x3E37FCBB (0000ms, 0966ms total)
T2300 002:218 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T2300 002:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T2300 002:218 JLINK_WriteReg(R2, 0x000010A8)  returns 0x00 (0000ms, 0966ms total)
T2300 002:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0966ms total)
T2300 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2300 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2300 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2300 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2300 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2300 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0967ms total)
T2300 002:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T2300 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T2300 002:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T2300 002:227 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0971ms total)
T2300 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T2300 002:282 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0972ms total)
T2300 002:283 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0972ms total)
T2300 002:283 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0995ms total)
T2300 002:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1000ms total)
T2300 002:345 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1014ms total)
T2300 002:345  (0014ms, 1014ms total)
T2300 002:345 Closed (0014ms, 1014ms total)
